#teacher.name=gzf
#teacher.age=100
#teacher.classname=248
#teacher.homeaddress=sxyc


name=gzf
age=100
classname=248
#home_address=sxyc
#home-Address=sxyc
#home_address=sxyc
#HOME_ADDRESS=sxyc
homeAddress=sxyc
